
worker_processes 4;

pid /home/ila/Test/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /home/ila/Test/mime.types;
    sendfile on;
    keepalive_timeout 60;

    server {
        listen 8080;

        location ~ ^/http-bind/ {
	    proxy_read_timeout 120;
	    proxy_send_timeout 120;
	    proxy_connect_timeout 120;
	    proxy_pass http://localhost:5280;
	    
        }

        location / {
            root /home/ila/Test/www;
            autoindex on;
        }
    }
}

